ForgeBoard/Views/Widgets/PriceWidget.xaml

<UserControl x:Class="ForgeBoard.Views.Widgets.PriceWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeBoard.Views.Widgets"
             xmlns:t="clr-namespace:NinjaTrader.Gui.Tools;assembly=NinjaTrader.Gui" 
             xmlns:tools="clr-namespace:ForgeBoard.Core.Views;assembly=ForgeBoard.Core"
             mc:Ignorable="d" 
             MinWidth="150" 
             MinHeight="15">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Style.Setters>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#0C2024"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#4ACA91"/>
                    <Setter Property="Background" Value="#0C2024"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="mainBoder">
        <Grid>
            <Border BorderThickness="0.7"
                    BorderBrush="#43717A"
                    Background="{DynamicResource TabBackground}"
                    MouseDown="mainBoder_MouseDown"
                    Name="mainBorder"
                    Margin="3"
                    Padding="0">
                <Border.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem Header="Change instrument"
                                      Icon="💲"
                                      Click="MenuItem_Click_1"/>
                            <MenuItem Icon="⿻"
                                      Name="extractBTN"
                                      Header="Extract widget"
                                      Click="MenuItem_Click_2"/>
                            <MenuItem Header="Remove"
                                      Name="removeBTN"
                                      Icon="🗑️" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   
                    <Border Background="{Binding BidBrush, UpdateSourceTrigger=PropertyChanged}"
                            Grid.RowSpan="2"
                            Margin="-0.7"
                            Name="bidBorder"
                            BorderThickness="0.5"
                            BorderBrush="#2D7600">

                    </Border>
                    <Border Background="{Binding AskBrush, UpdateSourceTrigger=PropertyChanged}"
                            Margin="-0.7"
                            Name="askBorder"
                            Grid.RowSpan="2"      
                            BorderThickness="0.5"
                            BorderBrush="#B20000"
                            Grid.Column="87">

                    </Border>
                    <ContentControl Grid.ColumnSpan="3"
                                    Content="{Binding Chart}"
                                      Margin="1"
                                      Opacity="0.15"
                                      Name="sparkChart"
                                      Grid.RowSpan="2"
                                      Foreground="{DynamicResource FontControlBrush}"
                                      Grid.Column="1"/>
                    <TextBlock Text="{Binding Instrument.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                               FontWeight="ExtraBold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource FontControlBrush}"
                               Grid.ColumnSpan="5"
                               Margin="0,2,0,0" 
                               Name="instrumentName"
                               FontSize="9"/>

                    <TextBlock VerticalAlignment="Center"
                               Grid.Column="1"         
                               Margin="3,1"
                               Grid.Row="1"
                               Name="bid" 
                               FontWeight="Bold"
                               Text="{Binding Bid, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource FontControlBrush}"/>
                    <Rectangle Grid.Column="2"
                           VerticalAlignment="Stretch"
                           Fill="{DynamicResource FontControlBrush}"
                           Width="1"
                           Margin="0,2"
                           Grid.Row="1"/>
                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="1"
                               Name="ask"
                               FontWeight="Bold"
                               Grid.Column="3"
                               Margin="3,1"
                               HorizontalAlignment="Center"
                               Text="{Binding Ask, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{DynamicResource FontControlBrush}"/>
                </Grid>
            </Border>
            <Border BorderThickness="0.7"
                    BorderBrush="#43717A"
                    Margin="3"
                    x:Name="selectionBorder"
                    Background="#0A191C"
                    Visibility="{Binding  SelectionBorderVisbility, UpdateSourceTrigger=PropertyChanged}" 
                    Padding="0">
                <t:InstrumentSelector Name="_instrumentSelector"
                                      Margin="3"
                                      Instrument="{Binding Instrument, Mode=TwoWay}"/>
            </Border>
            <Popup StaysOpen="False"
               PopupAnimation="Slide"
               PlacementTarget="{Binding ElementName=mainBoder}"
               Placement="Bottom"
               AllowsTransparency="False" 
               Name="tradingPopup">
                <Border Background="Red">
                    <local:PriceWidgetPopupContent/>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
