ForgeBoard/Views/Widgets/PriceWidgetPopupContent.xaml

<UserControl x:Class="ForgeBoard.Views.Widgets.PriceWidgetPopupContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeBoard.Views.Widgets"
             mc:Ignorable="d" 
             xmlns:tools="clr-namespace:ForgeBoard.Core.Views;assembly=ForgeBoard.Core"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#43717A"
            BorderThickness="0.8"
            Padding="5"
            Background="{DynamicResource TabBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="OPEN" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource FontControlBrush}"
                       Margin="3" 
                       TextDecorations="Underline"/>
            <TextBlock Text="HIGH"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource FontControlBrush}"
                       Margin="3" 
                       TextDecorations="Underline"/>
            <TextBlock Text="LOW" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource FontControlBrush}"
                       Margin="3" 
                       TextDecorations="Underline"/>
            <TextBlock Text="{Binding Open, UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource FontControlBrush}"
                       Margin="3" />
            <TextBlock Text="{Binding High, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center"
            Grid.Row="1"
                       Grid.Column="1"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource FontControlBrush}"
            Margin="3" />
            <TextBlock Text="{Binding Low, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center"
            Grid.Row="1"
                       Grid.Column="2"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource FontControlBrush}"
            Margin="3" />
        </Grid>
    </Border>
</UserControl>
