ForgeBoard/Views/AccountsPopupContent.xaml

<UserControl x:Class="ForgeBoard.Views.AccountsPopupContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextFormattingMode="Ideal"
             RenderOptions.ClearTypeHint="Auto"
             mc:Ignorable="d" 
             BorderBrush="#113536"
             BorderThickness="0.5"
             xmlns:converters="clr-namespace:ForgeBoard.Converters"
             Background="{DynamicResource BackgroundMainWindow}"
             MinWidth="300"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PNLToBrushConverter x:Key="PNLConverter"/>
        <Style x:Key="RoundButton"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="OuterEllipse"
                                     Width="20"
                                     Height="20"
                                     Fill="#102B28"/> 
                            <Ellipse x:Name="Border"
                                     Width="21"
                                     Height="21"
                                     Fill="Transparent"
                                     StrokeThickness="0.5"
                                     Stroke="White"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderButton" 
               TargetType="{x:Type Button}">
            <Setter Property="Padding" 
                    Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="0.8"
                                    CornerRadius="3"
                                    Padding="15,2"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#112123" 
                Name="topBorder"
                Grid.ColumnSpan="3"/>
        <Button Style="{DynamicResource RoundButton}"
                Grid.Column="2"
                Name="closeWNDButton"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                Margin="3"
                HorizontalAlignment="Right"
                ToolTip="Close this window">
            <Path Height="10"
                  Stretch="Uniform"
                  Fill="Red"
                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
        </Button>
        <Label Foreground="White"  
               Grid.ColumnSpan="3"
               Margin="3"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Content="ACCOUNTS SUMMARY" 
               FontSize="14" 
               FontWeight="Bold"/>
        <TextBlock Text="REALIZED PNL"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource FontControlBrush}"
                   Margin="3" 
                   TextDecorations="Underline"/>
        <TextBlock Text="UNREALIZED PNL"
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource FontControlBrush}"
                   Margin="3" 
                   TextDecorations="Underline"/>
        <TextBlock Text="SUM"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource FontControlBrush}"
                   Margin="3" 
                   TextDecorations="Underline"/>
        <TextBlock Foreground="{Binding RealizedPnL,Converter={StaticResource ResourceKey=PNLConverter}}"
                   Margin="3"
                   Grid.Row="2" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding RealizedPnL}"/>
        <TextBlock Foreground="{Binding UnrealizedPnL,Converter={StaticResource ResourceKey=PNLConverter}}"
                   Margin="3"
                   Grid.Row="2"      
                   Grid.Column="1"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding UnrealizedPnL}"/>
        <TextBlock Foreground="{Binding Sum,Converter={StaticResource ResourceKey=PNLConverter}}"
                   Margin="3"
                   Grid.Column="2"
                   FontWeight="Bold"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Sum}"/>
        <Label Foreground="{DynamicResource FontControlBrush}" 
               Grid.Row="3"
               Margin="3"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Content="ACCOUNTS DETAILS" 
               FontSize="14" 
               FontWeight="Bold"/>
        <ItemsControl Grid.ColumnSpan="3"
                      Margin="3"
                      ItemsSource="{Binding Accounts}"
                      Grid.Row="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1.5" 
                          Visibility="{Binding Visibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource SimulationBrush}"/>
                        <Border BorderBrush="{DynamicResource SimulationBrush}"
                                Grid.RowSpan="5"
                                BorderThickness="1"/>
                        <Label Margin="3"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Left"
                               Content="{Binding Account.DisplayName}"/>
                        <Button Margin="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" 
                                FontSize="10"
                                Style="{DynamicResource BorderButton}"
                                Command="{Binding FlatCommand}"
                                Content="Flat"/>
                        <ItemsControl Grid.Row="1"
                                      Margin="3"
                                      ItemsSource="{Binding Positions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="0.8"
                                                BorderBrush="#102B28"
                                                Grid.ColumnSpan="10" 
                                                Opacity="0.5"/>
                                        <Label Content="{Binding Instrument}"
                                               Foreground="{DynamicResource FontControlBrush}"/>
                                        <Label Content="{Binding Size}"
                                               Grid.Column="1"
                                               Foreground="{DynamicResource FontControlBrush}"/>
                                        <Label Content="{Binding Price}"
                                               Grid.Column="2"
                                               Foreground="{DynamicResource FontControlBrush}"/>
                                        <Label Content="{Binding PnL}"
                                               HorizontalAlignment="Right"
                                               FontWeight="Bold"
                                               Grid.Column="3"
                                               Foreground="{Binding PnL,Converter={StaticResource ResourceKey=PNLConverter}}"/>
                                        <StackPanel Grid.Column="4"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="3,0,3,0">
                                            <Button Style="{DynamicResource RoundButton}"
                                                    ToolTip="Reverse position" 
                                                    Command="{Binding ReverseCommand}"
                                                    Margin="2,0,2,0">
                                                <Path Height="10"
                                                      Stretch="Uniform"
                                                      Fill="White"
                                                      Data="M9,3L5,7H8V14H10V7H13M16,17V10H14V17H11L15,21L19,17H16Z"/>
                                            </Button>
                                            <Button Style="{DynamicResource RoundButton}"
                                                    Command="{Binding CloseCommand}"
                                                    ToolTip="Close position">
                                                <Path Height="10"
                                                      Stretch="Uniform"
                                                      Fill="Red"
                                                      Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Background="#112123"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Name="actionButtons">
            <StackPanel Orientation="Horizontal"
                        Margin="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Style="{DynamicResource RoundButton}"
                    Click="Button_Click_1"
                    ToolTip="Extract to a window">
                    <Path Height="10"
                      Stretch="Uniform"
                      Fill="White"
                      Data="M11,17H4A2,2 0 0,1 2,15V3A2,2 0 0,1 4,1H16V3H4V15H11V13L15,16L11,19V17M19,21V7H8V13H6V7A2,2 0 0,1 8,5H19A2,2 0 0,1 21,7V21A2,2 0 0,1 19,23H8A2,2 0 0,1 6,21V19H8V21H19Z"/>
                </Button>
                <Button Style="{DynamicResource RoundButton}"
                    Click="Button_Click"
                    Margin="3"
                    ToolTip="Extract to a window">
                    <Path Height="10"
                      Stretch="Uniform"
                      Fill="White"
                      Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z"/>
                </Button>
            </StackPanel>
        </Border>
     
    </Grid>
</UserControl>
