ForgeBoard/Views/MainMenu.xaml

<UserControl x:Class="ForgeBoard.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextFormattingMode="Ideal"
             RenderOptions.ClearTypeHint="Auto"
             mc:Ignorable="d" 
             BorderBrush="#113536"
             BorderThickness="0.5"
             Background="{DynamicResource BackgroundMainWindow}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters> 
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#4ACA91"/>
                    <Setter Property="Background" Value="#0C2024"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="250"
          Width="300">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/logo.png"  
                        Opacity="0.12"
                        Stretch="Uniform" 
                        AlignmentX="Center" 
                        AlignmentY="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="#112123" />
        <Border Background="#112123" 
                Grid.Row="2"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="3">
            <Button Click="Button_Click_5"
                    
                    Margin="2">
                <Path Fill="White"
                      Height="20"
                      Stretch="Uniform"
                      Data="M0.5,91.5L61.5,91.5 61.5,98.5 0.5,98.5z M0.5,80.5L61.5,80.5 61.5,87.5 0.5,87.5z M0.5,69.5L61.5,69.5 61.5,76.5 0.5,76.5z M0.5,58.5000009536743L61.5,58.5000009536743 61.5,65.5 0.5,65.5z M0.5,46.499999165535L124.5,46.499999165535 124.5,53.5 0.5,53.5z M63.5,33.5L124.5,33.5 124.5,40.4999995231628 63.5,40.4999995231628z M63.5,22.5L124.5,22.5 124.5,29.5 63.5,29.5z M63.5,11.5L124.5,11.5 124.5,18.5 63.5,18.5z M63.5,0.5L124.5,0.5 124.5,7.5 63.5,7.5z"
                      Margin="2">
                </Path>
            </Button>
            <Button Click="Button_Click_4"
                    Margin="2">
                <Path Fill="White"
                      Height="20"
                      Stretch="Uniform"
                      Margin="2" 
                      Data="M8 2V5H10V19H8V22H6V19H4V5H6V2H8M16 2V7H14V17H16V22H18V17H20V7H18V2H16Z"/>
            </Button>
            <Button Click="Button_Click"
                    Margin="2">
                <Path Fill="#FFE64343"
                      Height="20"
                      Stretch="Uniform"
                      Margin="2"
                      Data="M16.56,5.44L15.11,6.89C16.84,7.94 18,9.83 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12C6,9.83 7.16,7.94 8.88,6.88L7.44,5.44C5.36,6.88 4,9.28 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,9.28 18.64,6.88 16.56,5.44M13,3H11V13H13"/>
            </Button>
        </StackPanel>
                    
        <Border BorderBrush="#0C2024"
                Grid.Row="1"
                BorderThickness="1.5">
            <ItemsControl Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AvailableExtensions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button DataContext="{Binding}"
                                Foreground="White"
                                
                                BorderThickness="0"
                                Margin="3"
                                Background="#BF0C2024"
                                Click="Button_Click_3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="3"
                                       Foreground="White"/>
                                <Path Stroke="White"  
                                      Margin="2"
                                      Height="15"
                                      Grid.Column="1"
                                      Data="{Binding PathLogo}" 
                                      Stretch="Uniform" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Image Grid.Row="2"
               HorizontalAlignment="Right"
               Height="20"
               Margin="3,1"
               Source="https://tradeforge.fr/wp-content/uploads/2023/12/logo3.png"/>
    </Grid>
</UserControl>
