ForgeBoard/Views/NewsPopup.xaml

<UserControl x:Class="ForgeBoard.Views.NewsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeBoard.Views"
             mc:Ignorable="d"  
             BorderBrush="#113536"
             BorderThickness="0.5"
             Background="{DynamicResource BackgroundMainWindow}">
    <Grid Height="450"
          Width="600">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/logo.png"  
                        Opacity="0.12"
                        Stretch="Uniform" 
                        AlignmentX="Center" 
                        AlignmentY="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Border Background="#112123"
                    Grid.ColumnSpan="8"/>
            <TextBlock Foreground="White"  
                       Grid.ColumnSpan="8"
                       Margin="3,10"
                       Text="NEWS CALENDAR"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Text="TIME"  
                        Foreground="{DynamicResource FontControlBrush}"   
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="3" 
                       TextDecorations="Underline"/>
            <ComboBox    
                Name="CountryFilter"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Path=NewsCountry}"
                Grid.Column="1"
                Grid.Row="1"
                IsEditable="False"
                IsReadOnly="False"
                LostFocus="CountryFilter_LostFocus">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=Checked}" Content="{Binding Path=Label}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<TextBlock Text="COUNTRY" 
                       Grid.Column="1"
                       Grid.Row="1"
                       Foreground="{DynamicResource FontControlBrush}"
                       VerticalAlignment="Center" 
                       Margin="3" 
                       TextDecorations="Underline"/>-->

            <ComboBox   
                Name="ImpactFilter"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="1"
                SelectionChanged="Filter_SelectionChanged">
                <ComboBoxItem Content="ALL" IsSelected="True"/>
                <ComboBoxItem Content="MEDIUM" />
                <ComboBoxItem Content="HIGH" />
            </ComboBox>
            <!--<TextBlock Text="IMPACT" 
                       Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="3" 
                       Foreground="{DynamicResource FontControlBrush}"
                       TextDecorations="Underline"/>-->
            <TextBlock Text="NAME" 
                       Margin="10,0,0,0"
                       Grid.Column="3"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource FontControlBrush}"
                       TextDecorations="Underline"/>
            <TextBlock Text="PREVIOUS" 
                       Grid.Column="4"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="3" 
                       Foreground="{DynamicResource FontControlBrush}"
                       TextDecorations="Underline"/>
            <TextBlock Text="ACTUAL" 
                       Grid.Column="5"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="3" 
                       Foreground="{DynamicResource FontControlBrush}"
                       TextDecorations="Underline"/>
            <TextBlock Text="FORECAST" 
                       Grid.Column="6"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="3" 
                       Foreground="{DynamicResource FontControlBrush}"
                       TextDecorations="Underline"/>
        </Grid>
        <Border BorderBrush="#0C2024" 
                Grid.Row="1"
                BorderThickness="1.5">
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding FilteredNews, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource TabBackground}"
                                    BorderBrush="{DynamicResource FontControlBrush}"
                                    BorderThickness="0.5" 
                                    Margin="1.5"
                                    CornerRadius="5">
                                    <Grid Width="595">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalAlignment="Center"
                                           Foreground="{DynamicResource FontControlBrush}"
                                           Content="{Binding HourStr}"/>
                                        <Label VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Foreground="{DynamicResource FontControlBrush}"
                                           Content="{Binding Country}"/>
                                        <StackPanel Orientation="Horizontal"
                                                Grid.Column="2">
                                            <Path Data="M17.66 11.2C17.43 10.9 17.15 10.64 16.89 10.38C16.22 9.78 15.46 9.35 14.82 8.72C13.33 7.26 13 4.85 13.95 3C13 3.23 12.17 3.75 11.46 4.32C8.87 6.4 7.85 10.07 9.07 13.22C9.11 13.32 9.15 13.42 9.15 13.55C9.15 13.77 9 13.97 8.8 14.05C8.57 14.15 8.33 14.09 8.14 13.93C8.08 13.88 8.04 13.83 8 13.76C6.87 12.33 6.69 10.28 7.45 8.64C5.78 10 4.87 12.3 5 14.47C5.06 14.97 5.12 15.47 5.29 15.97C5.43 16.57 5.7 17.17 6 17.7C7.08 19.43 8.95 20.67 10.96 20.92C13.1 21.19 15.39 20.8 17.03 19.32C18.86 17.66 19.5 15 18.56 12.72L18.43 12.46C18.22 12 17.66 11.2 17.66 11.2M14.5 17.5C14.22 17.74 13.76 18 13.4 18.1C12.28 18.5 11.16 17.94 10.5 17.28C11.69 17 12.4 16.12 12.61 15.23C12.78 14.43 12.46 13.77 12.33 13C12.21 12.26 12.23 11.63 12.5 10.94C12.69 11.32 12.89 11.7 13.13 12C13.9 13 15.11 13.44 15.37 14.8C15.41 14.94 15.43 15.08 15.43 15.23C15.46 16.05 15.1 16.95 14.5 17.5H14.5Z"
                                              Stroke="{DynamicResource FontControlBrush}"
                                              Stretch="Uniform"
                                              Fill="{Binding FirstImpactBrush, UpdateSourceTrigger=PropertyChanged}"
                                              StrokeThickness="0.5"
                                              Height="15"/>
                                            <Path Data="M17.66 11.2C17.43 10.9 17.15 10.64 16.89 10.38C16.22 9.78 15.46 9.35 14.82 8.72C13.33 7.26 13 4.85 13.95 3C13 3.23 12.17 3.75 11.46 4.32C8.87 6.4 7.85 10.07 9.07 13.22C9.11 13.32 9.15 13.42 9.15 13.55C9.15 13.77 9 13.97 8.8 14.05C8.57 14.15 8.33 14.09 8.14 13.93C8.08 13.88 8.04 13.83 8 13.76C6.87 12.33 6.69 10.28 7.45 8.64C5.78 10 4.87 12.3 5 14.47C5.06 14.97 5.12 15.47 5.29 15.97C5.43 16.57 5.7 17.17 6 17.7C7.08 19.43 8.95 20.67 10.96 20.92C13.1 21.19 15.39 20.8 17.03 19.32C18.86 17.66 19.5 15 18.56 12.72L18.43 12.46C18.22 12 17.66 11.2 17.66 11.2M14.5 17.5C14.22 17.74 13.76 18 13.4 18.1C12.28 18.5 11.16 17.94 10.5 17.28C11.69 17 12.4 16.12 12.61 15.23C12.78 14.43 12.46 13.77 12.33 13C12.21 12.26 12.23 11.63 12.5 10.94C12.69 11.32 12.89 11.7 13.13 12C13.9 13 15.11 13.44 15.37 14.8C15.41 14.94 15.43 15.08 15.43 15.23C15.46 16.05 15.1 16.95 14.5 17.5H14.5Z"
                                              Stroke="{DynamicResource FontControlBrush}"
                                              Stretch="Uniform"
                                              Fill="{Binding SecondImpactBrush, UpdateSourceTrigger=PropertyChanged}"
                                              StrokeThickness="0.5"
                                              Margin="3,0"
                                              Height="15"/>
                                            <Path Data="M17.66 11.2C17.43 10.9 17.15 10.64 16.89 10.38C16.22 9.78 15.46 9.35 14.82 8.72C13.33 7.26 13 4.85 13.95 3C13 3.23 12.17 3.75 11.46 4.32C8.87 6.4 7.85 10.07 9.07 13.22C9.11 13.32 9.15 13.42 9.15 13.55C9.15 13.77 9 13.97 8.8 14.05C8.57 14.15 8.33 14.09 8.14 13.93C8.08 13.88 8.04 13.83 8 13.76C6.87 12.33 6.69 10.28 7.45 8.64C5.78 10 4.87 12.3 5 14.47C5.06 14.97 5.12 15.47 5.29 15.97C5.43 16.57 5.7 17.17 6 17.7C7.08 19.43 8.95 20.67 10.96 20.92C13.1 21.19 15.39 20.8 17.03 19.32C18.86 17.66 19.5 15 18.56 12.72L18.43 12.46C18.22 12 17.66 11.2 17.66 11.2M14.5 17.5C14.22 17.74 13.76 18 13.4 18.1C12.28 18.5 11.16 17.94 10.5 17.28C11.69 17 12.4 16.12 12.61 15.23C12.78 14.43 12.46 13.77 12.33 13C12.21 12.26 12.23 11.63 12.5 10.94C12.69 11.32 12.89 11.7 13.13 12C13.9 13 15.11 13.44 15.37 14.8C15.41 14.94 15.43 15.08 15.43 15.23C15.46 16.05 15.1 16.95 14.5 17.5H14.5Z"
                                              Stroke="{DynamicResource FontControlBrush}"
                                              Stretch="Uniform"
                                              StrokeThickness="0.5"
                                              Fill="{Binding ThirdImpactBrush, UpdateSourceTrigger=PropertyChanged}"
                                              Height="15"/>
                                        </StackPanel>
                                        <Label VerticalAlignment="Center"
                                           Grid.Column="3"
                                           Foreground="{DynamicResource FontControlBrush}"
                                           Margin="10,0,0,0"
                                           Content="{Binding Name}"/>
                                        <Label VerticalAlignment="Center"
                                           Grid.Column="4"
                                           Foreground="{DynamicResource FontControlBrush}"
                                           Content="{Binding Previous}"/>
                                        <Label VerticalAlignment="Center"
                                           Grid.Column="5"
                                           Foreground="{DynamicResource FontControlBrush}"
                                           Content="{Binding Actual}"/>
                                        <Label VerticalAlignment="Center"
                                           Grid.Column="6"
                                           Foreground="{DynamicResource FontControlBrush}"
                                           Content="{Binding Forecast}"/>
                                    </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
