ForgeBoard/Views/NewsPopup.xaml

<UserControl x:Class="ForgeBoard.Views.NewsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeBoard.Views"
             mc:Ignorable="d" 
             Height="800" 
             Width="500">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding News, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3"
                                Background="{DynamicResource BackgroundMainWindow}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.ColumnSpan="2"/>
                                <Label Content="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1"/>
                                
                                <Label Content="{Binding Impact, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
