ForgeBoard/Views/TopBar.xaml

<Window x:Class="ForgeBoard.Views.TopBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForgeBoard.Views"
        xmlns:converters="clr-namespace:ForgeBoard.Converters"
        mc:Ignorable="d"
        Topmost="True"
        ShowInTaskbar="False" 
        Background="{DynamicResource BackgroundMainWindow}"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto"
        Title="TopBar" Height="35" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Style.Setters>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#4ACA91"/>
                    <Setter Property="Background" Value="#0C2024"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:PNLToBrushConverter x:Key="PNLConverter"/>
        <Style x:Key="ListBoxWithAutoScroll_Horizontal" TargetType="{x:Type ItemsControl}" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate>
                        <Grid >
                            <ScrollViewer x:Name="scrollviewer" >
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}" >
                                        <Grid>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" 
                                                               Value="{TemplateBinding HorizontalOffset}"
                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                                                <ScrollBar.Template>
                                                    <ControlTemplate>
                                                        <Track x:Name="PART_Track">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.PageLeftCommand"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.PageRightCommand"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb   Background="Gray" Opacity="0" Margin="0,-1" />
                                                            </Track.Thumb>
                                                        </Track>
                                                    </ControlTemplate>
                                                </ScrollBar.Template>
                                            </ScrollBar>
                                            <ScrollContentPresenter Margin="0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter/>
                            </ScrollViewer>
                            <Grid x:Name="Panel" Margin="0,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="20" Opacity="0" Visibility="Collapsed"
                                       
                                      Content="M 8 0 L 8 32 L 0 16 Z"       
                                      Command="{x:Static ScrollBar.LineLeftCommand}"       
                                      CommandTarget="{Binding ElementName=scrollviewer}"
                                      ClickMode="Hover" />
                                <RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="20" Opacity="0" Visibility="Collapsed"
                                       
                                      Content="M 0 0 L 8 16 L 0 32 Z" 
                                      Command="{x:Static ScrollBar.LineRightCommand}"       
                                      CommandTarget="{Binding ElementName=scrollviewer}"
                                      ClickMode="Hover"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="ComputedHorizontalScrollBarVisibility" SourceName="scrollviewer" Value="Visible"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="LineLeftButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="LineRightButton" Property="Visibility" Value="Visible" />
                                </MultiTrigger.Setters>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LineLeftButton" 
                                                             Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetName="LineRightButton" 
                                                             Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LineLeftButton" 
                                                             Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetName="LineRightButton" 
                                                             Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value >
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="mainMenuButton"
                ToolTip="Main menu"
                Background="{DynamicResource BackgroundTitleBlock}"
                Style="{DynamicResource MainButtonStyle}"
                Click="mainMenuButton_Click">
            <Image Source="../Resources/logo.png"/>
        </Button>
        <Button  Name="accountBTN" 
                Grid.Column="1"
                Click="accountBTN_Click"
                Style="{StaticResource MainButtonStyle}">
            <StackPanel>
                <TextBlock  Foreground="White"
                           Text="Unrealized PnL"
                           HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{Binding AccountsViewModel.UnrealizedPnL,Converter={StaticResource ResourceKey=PNLConverter}}"
                           FontWeight="Bold"
                           Text="{Binding AccountsViewModel.UnrealizedPnL, StringFormat={}{0:C}}" 
                           Margin="5,0" />
             
            </StackPanel>
        </Button>
        <ItemsControl ItemsSource="{Binding Widgets}"       
                      Grid.Column="2" 
                      Style="{DynamicResource  ListBoxWithAutoScroll_Horizontal}"
                      HorizontalAlignment="Stretch">           
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Column="3"   
                Background="{DynamicResource BackgroundTitleBlock}"
                Padding="5,0,5,0"
                Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal"  >
                <Button Style="{DynamicResource MainButtonStyle}"
                        ToolTip="Garde fou"
                        Background="Transparent">
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource  AncestorType=Button}}"
                          Data="M12,12H19C18.47,16.11 15.72,19.78 12,20.92V12H5V6.3L12,3.19M12,1L3,5V11C3,16.55 6.84,21.73 12,23C17.16,21.73 21,16.55 21,11V5L12,1Z"
                          Stretch="Uniform"
                          Margin="8"/>
                </Button>
                <Button Style="{DynamicResource MainButtonStyle}"
                        Name="newsButton"
                        Click="newsButton_Click"
                        Background="Transparent">
                    <Path Data="M20,11H4V8H20M20,15H13V13H20M20,19H13V17H20M11,19H4V13H11M20.33,4.67L18.67,3L17,4.67L15.33,3L13.67,4.67L12,3L10.33,4.67L8.67,3L7,4.67L5.33,3L3.67,4.67L2,3V19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19V3L20.33,4.67Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource  AncestorType=Button}}"
                          Stretch="Uniform"
                          Margin="8"/>
                </Button>
                <Button Style="{DynamicResource MainButtonStyle}"
                        Background="Transparent">
                    <Path Data="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          Stretch="Uniform"
                          Margin="8"/>
                </Button>
            </StackPanel>
        </Border>
       
        <!--main menu popup-->
        <Popup StaysOpen="False"
               PopupAnimation="Slide"
               PlacementTarget="{Binding ElementName=mainMenuButton}"
               Placement="Bottom"
               AllowsTransparency="True"
               Name="mainMenuPopup">
            <ContentControl>
                <local:MainMenu DataContext="{Binding}"/>
            </ContentControl>
        </Popup>
        
        <!--accounts popup-->
        <Popup StaysOpen="{Binding AccountsViewModel.KeepPopupOpen}"
               PopupAnimation="Slide"
               PlacementTarget="{Binding ElementName=accountBTN}"
               Placement="Bottom"
               AllowsTransparency="True"
               Name="accountPopup">
            <ContentControl>
                <local:AccountsPopupContent DataContext="{Binding AccountsViewModel}"/>
            </ContentControl>
        </Popup>
        
        <!--news popup-->
        <Popup StaysOpen="False"
               PopupAnimation="Slide"
               PlacementTarget="{Binding ElementName=newsButton}"
               Placement="Bottom"
               AllowsTransparency="True"
               Name="newsPopup">
            <ContentControl>
                <local:NewsPopup DataContext="{Binding NewsCalendar}"/>
            </ContentControl>
        </Popup>
    </Grid>
</Window>
