ForgeBoard.Core/Views/Windows/TopWindow.xaml

<Window x:Class="ForgeBoard.Core.Views.Windows.TopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        mc:Ignorable="d" 
        Background="Transparent"
        AllowsTransparency="True"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource BackgroundTitleBlock}"
                Name="header" 
                MouseDown="Border_MouseDown" >
            <Border Margin="3"
                    CornerRadius="1.5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="2"
                    MouseDown="Border_MouseDown_1"
                    Background="White">
                <Path Fill="Red"
                      Stretch="Uniform"
                      Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
            </Border>
        </Border>
        <ContentControl x:Name="container"
                        Grid.Row="1"/>
    </Grid>
</Window>
